docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Project title</title><link rel="stylesheet" id="mainStylesheet" href="main.8eb18f3c.css"></head><body><div class="navi" id="header"><div class="inner">pppp</div></div><div class="navi" id="footer"><div class="inner clearfix"><span class="arrow left">←</span><span class="arrow right">→</span></div></div><div id="main"><div class="page active"><p class="title wlinebreaks">public protest
poster project</p><p>La plataforma horizontal que da voz a las personas, a los barrios y a las ciudades</p></div></div><script src="main.b4c31c45.js"></script></body></html>

app/views/index.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Project title
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body
    #header.navi
      .inner pppp
    #footer.navi
      .inner.clearfix
        span.arrow.left ←
        span.arrow.right →
    #main
      .page.active
        p.title.wlinebreaks
          | public protest
          | poster project
        p La plataforma horizontal que da voz a las personas, a los barrios y a las ciudades

      

    script(src='../js/main.js')
